{
  "reload_style_on_change": true,
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "height": 26,
  "modules-left": ["hyprland/workspaces"],
  "modules-center": ["clock", "custom/update", "custom/screenrecording-indicator"],
  "modules-right": [
    "group/tray-expander",
    "hyprland/language",
    "bluetooth",
    "pulseaudio",
    "backlight",
    "cpu",
    "memory",
    "network",
    "custom/dnd",
    "power-profiles-daemon",
    "temperature",
    "disk",
    "battery"
  ],
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1",
      "2": "2",
      "3": "3",
      "4": "4",
      "5": "5",
      "6": "6",
      "7": "7",
      "8": "8",
      "9": "9",
      "10": "0",
      "active": "󱓻"
    },
  },
  "hyprland/language": {
    "format": "󰌌 {}",
    "format-en": "US",
    "format-es": "ES",
    "on-click": "hyprctl switchxkblayout all next",
    "tooltip-format": "Keyboard layout: {long}"
  },
  "custom/update": {
    "format": "",
    "exec": "omarchy-update-available",
    "on-click": "omarchy-launch-floating-terminal-with-presentation omarchy-update",
    "tooltip-format": "Omarchy update available",
    "signal": 7,
    "interval": 21600
  },

  "cpu": {
    "interval": 5,
    "format": "󰍛 {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "omarchy-launch-or-focus-tui btop",
    "on-click-right": "alacritty",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "temperature": {
    "interval": 5,
    "format": "󰔏 {temperatureC}°",
    "warning-threshold": 70,
    "critical-threshold": 90,
    "on-click": "omarchy-launch-or-focus-tui btop"
  },
  "memory": {
    "interval": 5,
    "format": "󰑭 {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "omarchy-launch-or-focus-tui btop",
    "states": {
      "warning": 70,
      "critical": 90
    }
  },
  "disk": {
    "interval": 30,
    "path": "/",
    "format": "󰋊 {percentage_used}%",
    "tooltip-format": "{used} / {total}"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}",
    "format-icons": {
      "default": "󰗑",
      "performance": "󰓅",
      "balanced": "󰗑",
      "power-saver": "󰌪"
    }
  },
  "clock": {
    "locale": "en_GB.UTF-8",
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B %Y (W%V)}",
    "tooltip-format": "<tt>{calendar}</tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
      "on-scroll": 1,
      "format": {
        "months": "<b>{}</b>",
        "weekdays": "<i>{}</i>",
        "today": "<b><u>{}</u></b>"
      }
    },
    "on-click-right": "alacritty --class org.omarchy.terminal -e bash -c 'cal -y; read -n1 -s -r'",
    "on-click-middle": "omarchy-launch-floating-terminal-with-presentation omarchy-tz-select"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-disconnected": "Disconnected",
    "interval": 3,
    "spacing": 1,
    "on-click": "omarchy-launch-wifi"
  },
  "battery": {
    "format": "{icon} {capacity}%",
    "format-discharging": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "on-click": "omarchy-menu power",
    "states": {
      "warning": 33,
      "critical": 10
    }
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "󰂱 {device_alias} {device_battery_percentage}%",
    "format-connected-battery": "󰂱 {device_alias} {device_battery_percentage}%",
    "format-no-controller": "",
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected-battery": "{device_alias} - {device_battery_percentage}%",
    "on-click": "omarchy-launch-bluetooth"
  },
  "pulseaudio": {
    "format": "󰕿 {icon}",
    "on-click": "omarchy-launch-or-focus-tui wiremix",
    "on-click-right": "pamixer -t",
    "tooltip-format": "Playing at {volume}%",
    "scroll-step": 5,
    "format-muted": "󰖁 ",
    "format-icons": {
      "default": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"]
    }
  },
  "backlight": {
    "format": "󰃟 {icon}",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "tooltip-format": "Brightness: {percent}%",
    "scroll-step": 5
  },
  "group/tray-expander": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 600,
      "children-class": "tray-group-item"
    },
    "modules": ["custom/expand-icon", "mpris", "tray"]
  },
  "custom/expand-icon": {
    "format": "",
    "tooltip": false
  },
  "mpris": {
    "format": "{status_icon} {artist} - {title}",
    "format-paused": "{status_icon} <i>{artist} - {title}</i>",
    "format-stopped": "",
    "status-icons": {
      "playing": "󰐊",
      "paused": "󰏤",
      "stopped": "󰓛"
    },
    "tooltip-format": "{player}: {title}",
    "title-len": 30,
    "artist-len": 20
  },
  "custom/screenrecording-indicator": {
    "on-click": "omarchy-cmd-screenrecord",
    "exec": "$OMARCHY_PATH/default/waybar/indicators/screen-recording.sh",
    "signal": 8,
    "return-type": "json"
  },
  "tray": {
    "icon-size": 12,
    "spacing": 17
  },
  "custom/dnd": {
    "exec": "~/.config/waybar/scripts/dnd-status",
    "return-type": "json",
    "interval": "once",
    "signal": 9,
    "on-click": "~/bin/dnd-toggle"
  }
}
