# Hyprland Submaps with which-key support
# Sequential vim-style keybindings
#
# Each submap is defined in its own file under submaps/
# The which-key popup is handled by eww daemon (see ~/.config/eww/)

source = ~/.config/hypr/submaps/bluetooth.conf
source = ~/.config/hypr/submaps/resize.conf
source = ~/.config/hypr/submaps/notifications.conf
# source = ~/.config/hypr/submaps/apps.conf
