# Window Rules - Workspace Assignments

windowrule = workspace 10 silent, match:class spotify
windowrule = workspace 9 silent, match:class slack
windowrule = workspace 9 silent, match:class ferdium
windowrule = workspace 9 silent, match:class chrome-web.whatsapp.com__-Default
