;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
;background = ${xrdb:color0:#222}
background = #222
background-alt = #444
;foreground = ${xrdb:color7:#222}
foreground = #dfdfdf
foreground-alt = #555
primary = #fff
secondary = #e60053
warn = #ff5555
danger = #bd2c40

[bar/main]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 22
radius = 0.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 2
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 0
module-margin-right = 2

font-0 = Dejavu Sans:style=Regular:size=10;2
font-1 = Material Design Icons:style=Regular:size=12;2

modules-left = i3
modules-center = player
modules-right = fs_root fs_home xbacklight pulseaudio nvidia xkeyboard memory cpu wlan eth bluetooth battery temperature date

tray-position = right
tray-padding = 2
;tray-background = #0063ff

; wm-restack = i3
; override-redirect = true

scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

cursor-click = pointer
; cursor-scroll = ns-resize
cursor-scroll = pointer

[bar/secondary]
inherit = bar/main
monitor = HDMI2

modules-left = i3
modules-center =
modules-right =

tray-position = right
tray-padding = 2

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "󰌌 "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%

label-indicator-background = ${colors.secondary}

[module/fs_root]
type = internal/fs
interval = 10

mount-0 = /

format-mounted-prefix = "󰆼 "
format-mounted-prefix-foreground = ${colors.foreground-alt}

format-mounted = <label-mounted>
label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/fs_home]
type = internal/fs
interval = 10

mount-0 = /home

format-mounted-prefix = "󰋜 "
format-mounted-prefix-foreground = ${colors.foreground-alt}

format-mounted = <label-mounted>
label-mounted =  %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.foreground-alt}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 2
label-mode-foreground = #000
label-mode-background = ${colors.primary}

; focused = Active workspace on focused monitor
label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline= ${colors.primary}
label-focused-overline= ${colors.primary}
label-focused-padding = 2

; unfocused = Inactive workspace on any monitor
label-unfocused = %index%
label-unfocused-padding = 2

; visible = Active workspace on unfocused monitor
label-visible = %index%
label-visible-background = ${self.label-focused-background}
; label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %index%
label-urgent-background = ${colors.warn}
label-urgent-padding = 2

; Separator in between workspaces
; label-separator = |

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = 󰃞
label-foreground = ${colors.foreground-alt}

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #fff
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground-alt}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 1

format = <ramp-load><label>

format-prefix = "󰘚 "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #f90000
label = %percentage:2:3%%

ramp-load-0 =
ramp-load-1 =
ramp-load-2 =
ramp-load-3 =
ramp-load-4 =
ramp-load-5 =
ramp-load-6 = %{F#bd2c40}

[module/memory]
type = internal/memory
interval = 2

format = <ramp-used><label>
format-prefix = "󰘙 "
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #4bffdc
label = %percentage_used%%

ramp-used-0 =
ramp-used-1 =
ramp-used-2 =
ramp-used-3 =
ramp-used-4 =
ramp-used-5 =
ramp-used-6 =
ramp-used-7 = %{F#ff5555}
ramp-used-8 = %{F#bd2c40}

[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0

format-connected = <ramp-signal> <label-connected>
label-connected = %essid%

format-disconnected =

ramp-signal-0 = 󰤯
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-foreground = ${colors.foreground-alt}

[module/eth]
type = internal/network
interface = vethd3665e2
interval = 3.0

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.foreground-alt}
label-connected = %local_ip%

format-disconnected =

[module/date]
type = internal/date
interval = 0.5

date =
date-alt = " %d-%m-%Y"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = 󰀠
format-prefix-foreground = ${colors.foreground-alt}
; format-underline = #0a6cf5

label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume> <bar-volume>
label-volume = 󰕾
label-volume-foreground = ${colors.foreground-alt}

label-muted = 󰖁 muted
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.primary}
bar-volume-foreground-1 = ${colors.primary}
bar-volume-foreground-2 = ${colors.primary}
bar-volume-foreground-3 = ${colors.primary}
bar-volume-foreground-4 = ${colors.primary}
bar-volume-foreground-5 = ${colors.warn}
bar-volume-foreground-6 = ${colors.danger}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}

[module/nvidia]
type = custom/script
interval = 2

exec = ~/.config/polybar/bbswitch.sh
exec-if = ls /proc/acpi/bbswitch

[module/bluetooth]
type = custom/script

exec = ~/.config/polybar/bluetooth.sh
click-left = ~/.config/polybar/bluetooth.sh --toggle &
tail = true

[module/player]
type = custom/script
exec = ~/.config/polybar/player.py -f '{icon} {artist} - {title} 󰽰' --icon-paused 󰏤 --icon-playing 󰐊 --icon-stopped 󰝤
tail = true
click-left = ~/.config/polybar/player.py previous &
click-right = ~/.config/polybar/player.py next &
click-middle = ~/.config/polybar/player.py play-pause &

[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
full-at = 98

format-full-prefix = "󰂅 "
format-full-prefix-foreground = ${colors.foreground-alt}

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 󰂆
animation-charging-1 = 󰂈
animation-charging-2 = 󰂊
animation-charging-3 = 󰂅

animation-charging-foreground = ${colors.foreground-alt}
animation-charging-framerate = 500

format-discharging = <animation-discharging> <ramp-capacity> <label-discharging>

animation-discharging-0 = 󰂁
animation-discharging-1 = 󰁾
animation-discharging-2 = 󰁻
animation-discharging-3 = 󰁹

animation-discharging-foreground = ${colors.foreground-alt}
animation-discharging-framerate = 500

ramp-capacity-0 = %{F#bd2c40}
ramp-capacity-1 = %{F#ff5555}
ramp-capacity-2 =
ramp-capacity-3 =
ramp-capacity-4 =
ramp-capacity-5 =

[module/temperature]
type = internal/temperature
thermal-zone = 0
warn-temperature = 60

format = <label>
format-warn = <label-warn>

label = %{F#555}󰔏%{F-} %temperature-c%
label-warn = 󰸁 %temperature-c%
label-warn-foreground = ${colors.danger}

ramp-foreground = ${colors.foreground-alt}

[module/powermenu]
type = custom/menu

expand-right = true

format-spacing = 1

label-open = 
label-open-foreground = ${colors.secondary}
label-close =  cancel
label-close-foreground = ${colors.secondary}
label-separator = |
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = reboot
menu-0-0-exec = menu-open-1
menu-0-1 = power off
menu-0-1-exec = menu-open-2

menu-1-0 = cancel
menu-1-0-exec = menu-open-0
menu-1-1 = reboot
menu-1-1-exec = sudo reboot

menu-2-0 = power off
menu-2-0-exec = sudo poweroff
menu-2-1 = cancel
menu-2-1-exec = menu-open-0

[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false

[global/wm]
margin-top = 0
margin-bottom = 0

; vim:ft=dosini
