# Bluetooth Submap (Super+B)
# Connect to bluetooth devices with single keypress

bind = SUPER, B, submap, bluetooth

submap = bluetooth
    bindd = , 3, Sony WH-1000XM3, exec, ~/.local/bin/bt sony3
    bind = , 3, submap, reset
    bindd = , A, Soundbar, exec, ~/.local/bin/bt soundbar
    bind = , A, submap, reset
    bindd = , B, Bose Earbuds, exec, ~/.local/bin/bt bose
    bind = , B, submap, reset
    bindd = , S, Sony WH-1000XM6, exec, ~/.local/bin/bt sony
    bind = , S, submap, reset
    bindd = , D, Disconnect, exec, bluetoothctl disconnect
    bind = , D, submap, reset
    bindd = , T, Toggle microphone, exec, ~/.local/bin/bt-toggle
    bind = , T, submap, reset

    # Cancel
    bindd = , ESCAPE, Cancel, submap, reset
    bindd = , RETURN, Cancel, submap, reset

    bind = , catchall, submap, reset
submap = reset