# Notifications Submap (Super+Comma)
# Control mako notifications

bind = SUPER, COMMA, submap, notifications

submap = notifications
    bindd = , D, Dismiss last, exec, makoctl dismiss
    bind = , D, submap, reset
    bindd = , A, Dismiss all, exec, makoctl dismiss -a
    bind = , A, submap, reset
    bindd = , G, Dismiss group, exec, makoctl dismiss -g
    bind = , G, submap, reset
    bindd = , S, Toggle silence (DND), exec, ~/bin/dnd-toggle
    bind = , S, submap, reset
    bindd = , I, Invoke/click, exec, makoctl invoke
    bind = , I, submap, reset
    bindd = , R, Restore last, exec, makoctl restore
    bind = , R, submap, reset

    # Cancel
    bindd = , ESCAPE, Cancel, submap, reset
    bindd = , RETURN, Cancel, submap, reset

    bind = , catchall, submap, reset
submap = reset
