# Resize Submap (Super+Shift+R)
# Resize windows with vim-style keys

bind = SUPER SHIFT, R, submap, resize

submap = resize
    bindd = , H, Shrink width, resizeactive, -50 0
    bindd = , L, Grow width, resizeactive, 50 0
    bindd = , K, Shrink height, resizeactive, 0 -50
    bindd = , J, Grow height, resizeactive, 0 50

    # Arrow keys
    bindd = , LEFT, Shrink width, resizeactive, -50 0
    bindd = , RIGHT, Grow width, resizeactive, 50 0
    bindd = , UP, Shrink height, resizeactive, 0 -50
    bindd = , DOWN, Grow height, resizeactive, 0 50

    bind = , catchall, submap, reset
submap = reset
